{"type":"module","main":"server.js","scripts":{"start":"node server.js"},"dependencies":{"body-parser":"^1.20.3","cors":"^2.8.5","dotenv":"^16.4.7","express":"^4.21.2","leaflet":"^1.9.4","leaflet-routing-machine":"^3.2.12","mongodb":"^6.13.0","mongoose":"^8.9.6","node-fetch":"^3.3.2","node-localstorage":"^3.0.5","nodemon":"^3.1.9"}}